FORM: Ambition Valley
ID: tIKMPvBf
Language: undefined
============================================================

WELCOME SCREENS:
----------------------------------------
  [ce8c45f1-bf73-4f84-9f36-c14b1cd0839d] Welkom! Doe de gratis 2-minuten check: Deelnemers besparen gemiddeld €3.000 tot €15.000 belasting per jaar
    Description: Krijg direct inzicht in jouw besparingskansen en mogelijke vermogensgroei.
    Button: Start

FIELDS (QUESTIONS):
----------------------------------------
  1. [short_text] Volledige naam
     ID: hxSYLR5tENne | Ref: e4c76d43-32ad-4524-b1c2-006908648e60
     Required: Yes
  2. [email] E-mailadres
     ID: na0RX7kQhaCm | Ref: a24de67e-afa1-440f-8bb5-3ca5e82902ad
     Required: Yes
  3. [phone_number] Telefoonnummer
     ID: YLdtFuXtxUCc | Ref: 6f2eaa42-cd82-49b5-9c06-ad8d940023f7
     Required: Yes
     Properties: default_country_code: "NL"
  4. [multiple_choice] Woon je in Nederland?
     ID: RYpOL5PMj7ga | Ref: d8d36ddb-cc2b-4bd4-9b5e-0498f3032e02
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: false, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"a2S3rIqGoVWd","ref":"32ba348e-bffb-498f-9145-4231df734365","label":"Ja"},{"id":"kgG2Dfrohtgt","ref":"494872f3-87ff-4052-9f73-c1ab6c98a72e","label":"Nee"}]
  5. [multiple_choice] Wat is je huidige situatie?
     ID: FOujiVuJWcBr | Ref: 8003f762-172c-4610-85ec-ffc22ec4403a
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: true, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"d7lUEbqxk6aF","ref":"6516d91e-3eba-46fb-b3cb-10a9751d3c51","label":"Loondienst"},{"id":"Ga8EmTOPZuUl","ref":"4ffcf7f4-4084-4cd3-8c89-3081db8c0a7d","label":"ZZP (eenmanszaak)"},{"id":"Q7yHu4YGjH56","ref":"0f631b08-8aa5-4f98-972f-400cf0521cc7","label":"DGA (BV)"},{"id":"iHwoajChzAnI","ref":"a23a7525-1392-40db-bca5-4f51d6b1f775","label":"VOF (vennoot)"},{"id":"9mgEFxH3667J","ref":"cb8138bf-4d53-4b53-936e-17c3de1f3ca9","label":"Anders, namelijk…"}]
  6. [multiple_choice] Wat is je totaal bruto-inkomen per jaar (loon/dividend/winst)?
     ID: XvqRPGN9uz9n | Ref: d07662a1-2637-457c-b071-c64637e6bf2c
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: false, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"mnXrs9lPty9T","ref":"e69a1170-f738-4fa6-ad5d-27354a085c0b","label":"€0–€50.000"},{"id":"8PjgnFFnbPLY","ref":"0a8d5656-c244-454e-8009-fa29ef88e5db","label":"€50.000–€100.000"},{"id":"xhT4pvLRfeLO","ref":"08668935-59aa-42b8-9552-4244571be788","label":"€100.000–€200.000"},{"id":"YUUwrMD0FmyP","ref":"2d24f4e2-d33e-45da-9265-3e651749a6ee","label":"€200.000+"}]
  7. [multiple_choice] Wat is je vrij belegbaar vermogen (Box 3, excl. eigen woning)?
     ID: D0IBVz2aYamr | Ref: 6c970c5c-7d7e-474f-88b6-e40bac8b8755
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: false, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"d2V2zlPp7Ezm","ref":"9bb18e4c-9412-4193-a3f1-ab5b804e2087","label":"€0–€25k"},{"id":"JWZlp6GvYqMy","ref":"b26f975d-3fc4-4c93-9ff4-cac80d3d3732","label":"€25k–€100k"},{"id":"tBhNE3RGwoqi","ref":"f3282690-16bf-48f7-beb6-4c9fc8f58281","label":"€100k–€250k"},{"id":"QRTJzaQkJkol","ref":"9a133cd2-2c9a-44de-9be9-70d1f4fda461","label":"€250k+"}]
  8. [yes_no] Heb je nu al een onderneming of vennootschap?
     ID: 1n7JR8JJtV3J | Ref: 21a7380c-895e-44d3-ac04-0ddad29cff1f
     Required: Yes
  9. [multiple_choice] Welke rechtsvorm(en)?
     ID: J9raQvZc1nXL | Ref: c6a7dbed-1bd3-4fc0-b4da-764af31ecf92
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: true, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"vcI06jlJbfno","ref":"244a010c-8aaa-4d57-a6c2-f3ff907c5833","label":"Eenmanszaak"},{"id":"cwinuNU5D51q","ref":"36d30107-b1eb-4834-8d55-dbe0a5d2c48b","label":"BV"},{"id":"ce63iAm44hGu","ref":"767cb412-b2f5-4cdc-9d13-7ffa3f6270cc","label":"Holding + werk-BV"},{"id":"coyOivZ2RMHS","ref":"ae41c16a-c849-428a-b3b8-d861f9f17319","label":"VOF"},{"id":"8uJAGaLmcZ23","ref":"11333c90-c5d0-4414-a16a-9179c8a824f2","label":"Overig"}]
  10. [multiple_choice] Heb je momenteel beleggingen?
     ID: Bple4zovDDk1 | Ref: 40cbcff5-a413-4486-a660-52c7020a091a
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: true, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"dLK40U9EvraE","ref":"5bbd0d9e-4c74-4e0c-8f2b-67914e7dac3f","label":"Aandelen / ETF’s"},{"id":"4rShiDWzErTl","ref":"0f3afe4e-5e62-4317-b197-93f04c636391","label":"Crypto"},{"id":"gkpUXRZMMwka","ref":"a40ac99b-85e0-48de-9896-7713f8112133","label":"Goud / Edelmetaal"},{"id":"spvcNVMIgxWl","ref":"13582996-33e1-4329-ab1f-494e815b1d42","label":"Anders / niets"}]
  11. [multiple_choice] Wat is je belangrijkste doel?
     ID: 9GXn9E1413m6 | Ref: 45f84f09-09b1-46c9-8b79-5a2c56532cce
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: true, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"GevGGwaUuCMh","ref":"6c0dd0b1-1f3c-4c9a-85ca-8dcd97bec2e3","label":"Belasting besparen"},{"id":"vjjHPIEFOp9c","ref":"57d27a8a-2c90-4a35-8cd4-958c801a4886","label":"Vermogen laten groeien"},{"id":"5oUkiKrfnhF5","ref":"448c8f09-aaf7-4ac2-b272-d1721cbfed08","label":"Eerder financieel vrij(er) worden"},{"id":"XdjHCuuTnzJO","ref":"82dea88d-b319-4191-9643-821c6fb4cf94","label":"Structuur / strategie aanbrengen"},{"id":"HMbOQDsGIcu1","ref":"200aeefd-049b-4eaa-a964-7cc874b5a934","label":"Anders…"}]
  12. [multiple_choice] Wanneer wil je starten als het past?
     ID: 96trMZP7yUhl | Ref: 101edde3-d76e-4091-9ceb-955ea5fd7413
     Required: Yes
     Properties: randomize: false, allow_multiple_selection: false, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"akQPJqAZwsti","ref":"ed7c3df3-d6d2-4768-b137-7a2d562af855","label":"Binnen 2 weken"},{"id":"3fJHT1Y9LTZL","ref":"d8dcbce7-adea-4487-9135-626a58640870","label":"Binnen 1–2 maanden"},{"id":"0n1cNOFRM0OD","ref":"9ec5000a-de4b-4b32-a8a9-8daf31f42763","label":"Later / nog oriënterend"}]
  13. [checkbox] Ik ga akkoord met de algemene voorwaarden en het verwerken van mijn gegevens volgens de privacyverklaring voor pre-kwalificatie en contact.
     ID: qVOx9HiraPWI | Ref: 05467da5-ab32-47ad-a77d-522ed2d6b0b2
     Required: Yes
     Properties: choices: [{"id":"pBwNxrRg7wrm","ref":"f38e041b-19c6-4c69-9ea5-b492996ca4d0","label":"Ik ga akkoord met de voorwaarden"}]
  14. [long_text] Is er nog iets dat we móeten weten voor een goed advies?
     ID: 29HF8hHYG9qW | Ref: 6a6fd8a9-bd6a-4b89-ba43-b0d137ec8db4
  15. [short_text] ...
     ID: V7hW4AGklTgc | Ref: d10fa2df-45cf-425c-a414-4f4eabcd6f4a

LOGIC JUMPS:
----------------------------------------
  Field ref: 6c970c5c-7d7e-474f-88b6-e40bac8b8755
    Action: jump
    Jump to: thankyou = a881c82c-5d7c-450e-addb-c27d47f560d0
    Condition: {"op":"and","vars":[{"op":"is","vars":[{"type":"field","value":"8003f762-172c-4610-85ec-ffc22ec4403a"},{"type":"choice","value":"6516d91e-3eba-46fb-b3cb-10a9751d3c51"}]},{"op":"is","vars":[{"type":"field","value":"d07662a1-2637-457c-b071-c64637e6bf2c"},{"type":"choice","value":"e69a1170-f738-4fa6-ad5d-27354a085c0b"}]},{"op":"is","vars":[{"type":"field","value":"6c970c5c-7d7e-474f-88b6-e40bac8b8755"},{"type":"choice","value":"9bb18e4c-9412-4193-a3f1-ab5b804e2087"}]}]}
    Action: jump
    Jump to: field = 40cbcff5-a413-4486-a660-52c7020a091a
    Condition: {"op":"and","vars":[{"op":"is","vars":[{"type":"field","value":"8003f762-172c-4610-85ec-ffc22ec4403a"},{"type":"choice","value":"6516d91e-3eba-46fb-b3cb-10a9751d3c51"}]},{"op":"is_not","vars":[{"type":"field","value":"6c970c5c-7d7e-474f-88b6-e40bac8b8755"},{"type":"choice","value":"9bb18e4c-9412-4193-a3f1-ab5b804e2087"}]}]}
    Action: jump
    Jump to: field = 21a7380c-895e-44d3-ac04-0ddad29cff1f
    Condition: {"op":"is_not","vars":[{"type":"field","value":"8003f762-172c-4610-85ec-ffc22ec4403a"},{"type":"choice","value":"6516d91e-3eba-46fb-b3cb-10a9751d3c51"}]}
    Action: jump
    Jump to: field = 21a7380c-895e-44d3-ac04-0ddad29cff1f
    Condition: {"op":"always","vars":[]}

  Field ref: d8d36ddb-cc2b-4bd4-9b5e-0498f3032e02
    Action: jump
    Jump to: thankyou = a881c82c-5d7c-450e-addb-c27d47f560d0
    Condition: {"op":"is","vars":[{"type":"field","value":"d8d36ddb-cc2b-4bd4-9b5e-0498f3032e02"},{"type":"choice","value":"494872f3-87ff-4052-9f73-c1ab6c98a72e"}]}

  Field ref: d07662a1-2637-457c-b071-c64637e6bf2c
    Action: jump
    Jump to: field = 6c970c5c-7d7e-474f-88b6-e40bac8b8755
    Condition: {"op":"always","vars":[]}

  Field ref: 8003f762-172c-4610-85ec-ffc22ec4403a
    Action: jump
    Jump to: field = d07662a1-2637-457c-b071-c64637e6bf2c
    Condition: {"op":"always","vars":[]}

THANK YOU SCREENS:
----------------------------------------
  [dab7dfaa-413a-48bd-8386-1b37f7c4a661] https://ambitionvalley.nl/boeken?name={{field:e4c76d43-32ad-4524-b1c2-006908648e60}}&email={{field:a24de67e-afa1-440f-8bb5-3ca5e82902ad}}&a1={{field:6f2eaa42-cd82-49b5-9c06-ad8d940023f7}}
    Redirect: https://ambitionvalley.nl/boeken?name={{field:e4c76d43-32ad-4524-b1c2-006908648e60}}&email={{field:a24de67e-afa1-440f-8bb5-3ca5e82902ad}}&a1={{field:6f2eaa42-cd82-49b5-9c06-ad8d940023f7}}
  [a881c82c-5d7c-450e-addb-c27d47f560d0] Bedankt voor het invullen!
    Redirect: https://ambitionvalley.nl/boeken#w-tabs-0-data-w-pane-1
    Button: Ga terug naar site
  [f5ae7c62-3ea9-49d2-ba38-b1949594188b] 
    Button: Maak een typeform
  [default_tys] Klaar is Kees! Bedankt voor je tijd.

SETTINGS:
----------------------------------------
  Progress bar: proportion
  Show progress: true
  Branding: false