FORM: My branded typeform
ID: VT7eDIaH
Language: undefined
============================================================

FIELDS (QUESTIONS):
----------------------------------------
  1. [multiple_choice] 
     ID: AcySl8NdLiBU | Ref: 01K6TGC91D748WHHT0G72JGV41
     Properties: randomize: false, allow_multiple_selection: false, allow_other_choice: false, vertical_alignment: true, choices: [{"id":"2QzgipyGPkLm","ref":"01K6TGCBH2Y3T5X8FE7BAFZ39T","label":"Choice 1"},{"id":"d40jm9zEJEaO","ref":"01K6TGCBH2D8CDNG1VWQMGYBHE","label":"Choice 2"}]

THANK YOU SCREENS:
----------------------------------------
  [thankyou-screen] 
    Button: Create a typeform
  [default_tys] Thanks for completing this typeform
Now *create your own* — it's free, easy, & beautiful
    Button: Create a *typeform*

SETTINGS:
----------------------------------------
  Progress bar: proportion
  Show progress: true
  Branding: true